# fire-res-gui

./: pom.xml  run.sh
app/: pom.xml
app/src/main/java/io/github/fireres/gui/: FireResSpringApplication.java  GraphicalInterface.java
app/src/main/java/io/github/fireres/gui/component/: DataViewer.java
app/src/main/java/io/github/fireres/gui/config/: ExcelReport.java  HostServicesConfig.java  IconsConfig.java  LogosConfig.java  ObjectMapperConfig.java  ReportsConfig.java
app/src/main/java/io/github/fireres/gui/service/: DataViewServiceImpl.java  ExportServiceImpl.java
app/src/main/resources/: application.yml
framework/: pom.xml
framework/src/main/java/io/github/fireres/gui/framework/annotation/: ColumnProperty.java  ContextMenu.java  FxmlView.java  Initialize.java  ModalWindow.java  TableContextMenu.java
framework/src/main/java/io/github/fireres/gui/framework/annotation/processor/: AnnotationProcessor.java  ColumnPropertyAnnotationProcessor.java  ContextMenuAnnotationProcessor.java  InitializeAnnotationProcessor.java  ModalWindowAnnotationProcessor.java  TableContextMenuAnnotationProcessor.java
framework/src/main/java/io/github/fireres/gui/framework/component/: FireResChoiceBox.java  FireResSpinner.java  FireResTextField.java  FireResTitledPane.java  ScrollPaneWithoutFocus.java  SmoothedLineChart.java
framework/src/main/java/io/github/fireres/gui/framework/config/: AnnotationProcessorsConfig.java  ClonerConfig.java  ExecutorServiceConfig.java  GeneralPropertiesConfig.java  GlobalExceptionHandlerConfig.java  PresetsConfig.java
framework/src/main/java/io/github/fireres/gui/framework/config/properties/: DoubleSpinnerProperties.java  IntegerSpinnerProperties.java
framework/src/main/java/io/github/fireres/gui/framework/controller/: AbstractComponent.java  AbstractReportUpdaterComponent.java  ChartContainer.java  ComponentMetaData.java  Controller.java  ExceptionHandler.java  ExtendedComponent.java  Handler.java  PostConstructable.java  PresetChanger.java  PresetContainer.java  Refreshable.java  ReportContainer.java  ReportCreator.java  ReportDataCollector.java  ReportInclusionChanger.java  ReportTab.java  ReportUpdater.java  Resettable.java  SampleContainer.java
framework/src/main/java/io/github/fireres/gui/framework/controller/common/: BoundShift.java  BoundsShiftParams.java  FunctionParams.java  GeneralParams.java  MainScene.java  ReportToolBar.java  SampleTab.java  SamplesTabPane.java  TopMenuBar.java
framework/src/main/java/io/github/fireres/gui/framework/controller/modal/: AboutProgramModalWindow.java  BoundShiftModalWindow.java  DataViewerModalWindow.java  HandledExceptionModalWindow.java  InterpolationPointsModalWindow.java  SamplePresetChangeModalWindow.java  SampleRenameModalWindow.java  SampleSavePresetModalWindow.java
framework/src/main/java/io/github/fireres/gui/framework/exception/: NotNotifiableException.java
framework/src/main/java/io/github/fireres/gui/framework/initializer/: Initializer.java
framework/src/main/java/io/github/fireres/gui/framework/initializer/general/: GeneralParametersInitializer.java  PrimaryStageInitializer.java  SampleTabInitializer.java  SamplesInitializer.java
framework/src/main/java/io/github/fireres/gui/framework/initializer/modal/: PresetManagementModalWindowInitializer.java
framework/src/main/java/io/github/fireres/gui/framework/model/: ElementIds.java  Icons.java  Logos.java  ReportTask.java
framework/src/main/java/io/github/fireres/gui/framework/preset/: BoundsShiftApplier.java  FunctionFormApplier.java  Preset.java  PresetApplier.java
framework/src/main/java/io/github/fireres/gui/framework/preset/impl/: BoundsShiftApplierImpl.java  FunctionFormApplierImpl.java
framework/src/main/java/io/github/fireres/gui/framework/service/: AlertService.java  DataViewService.java  ExportService.java  FxmlLoadService.java  HostServicesProvider.java  PresetService.java  ReportExecutorService.java  ReportTabService.java  ReportUpdateListener.java  SampleService.java  TabService.java
framework/src/main/java/io/github/fireres/gui/framework/service/impl/: AlertServiceImpl.java  FxmlLoadServiceImpl.java  PresetServiceImpl.java  ReportExecutorServiceImpl.java  ReportTabServiceImpl.java  SampleServiceImpl.java  TabServiceImpl.java
framework/src/main/java/io/github/fireres/gui/framework/synchronizer/: ChartSynchronizer.java
framework/src/main/java/io/github/fireres/gui/framework/util/: ChartUtils.java  ContextMenuUtils.java
framework/src/main/resources/io/github/fireres/gui/framework/controller/common/: boundShift.fxml  boundsShiftParams.fxml  functionParams.fxml  generalParams.fxml  mainScene.fxml  reportToolBar.fxml  sample.fxml  samplesTabPane.fxml  topMenuBar.fxml
framework/src/main/resources/io/github/fireres/gui/framework/controller/modal/: aboutProgramModalWindow.fxml  boundsShiftModalWindow.fxml  dataViewerModalWindow.fxml  handledExceptionModalWindow.fxml  interpolationPointsModalWindow.fxml  samplePresetChangeModalWindow.fxml  sampleRenameModalWindow.fxml  sampleSavePresetModalWindow.fxml
framework/src/main/resources/io/github/fireres/gui/framework/css/: style.css
framework/src/main/resources/io/github/fireres/gui/framework/menu/: topMenuBar.fxml
unheated-surface/: pom.xml
unheated-surface/src/main/java/io/github/fireres/gui/unheated/surface/controller/: UnheatedSurface.java  UnheatedSurfaceReportContainer.java
unheated-surface/src/main/java/io/github/fireres/gui/unheated/surface/initializer/: UnheatedSurfaceInitializer.java  UnheatedSurfacePrimaryGroupInitializer.java  UnheatedSurfaceSecondaryGroupInitializer.java
unheated-surface/src/main/java/io/github/fireres/gui/unheated/surface/preset/: UnheatedSurfacePresetApplier.java  UnheatedSurfacePrimaryGroupPresetApplier.java  UnheatedSurfaceSecondaryGroupPresetApplier.java
unheated-surface/src/main/java/io/github/fireres/gui/unheated/surface/synchronizer/: PrimaryGroupChartSynchronizer.java  SecondaryGroupChartSynchronizer.java
unheated-surface/src/main/resources/io/github/fireres/gui/unheated/surface/controller/: unheatedSurface.fxml
(+337 files in other folders)
