<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>framework</module>
        <module>fire-mode</module>
        <module>excess-pressure</module>
        <module>heat-flow</module>
        <module>unheated-surface</module>
        <module>app</module>
    </modules>

    <parent>
        <groupId>io.github.fireres</groupId>
        <artifactId>fire-res-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>fire-res-gui</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

</project>